<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *, *::before, *::after{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Roboto Medium", "Victor Mono Medium", sans-serif;
        }
        header{
            padding: 1rem 0;
            background-image: linear-gradient(58deg, hsl(25, 80%, 60%), hsl(35, 50%, 90%));
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        #todo-list{
            padding: 10px;
            /*max-width: 70%;*/
            /*margin-inline: 10px auto;*/
            display: flex;
            align-items: center;
            justify-content: center;
        }
        table, tr, th, td{
            border-bottom: 1px solid hsl(18, 50%, 50%);
            border-collapse: collapse;
            padding: 5px ;
        }
        th{
            background-color: hsl(25, 80%, 60%);
            font-size: 18px;
        }
        td{
            font-size: 16px;
        }
        tr:nth-child(even){
            background-color: #f0f0f0;
        }
        tr:hover{
            background-color: hsl(35, 80%, 70%);
        }
    </style>
    <title>Tables in HTML</title>
</head>
<body>
    <div class="containers">
        <header>
            <h2>Todo List</h2>
        </header>
        <div id="todo-list">
            <table>
                <thead>
                    <th>N°</th>
                    <th>title</th>
                    <th>Completed</th>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
    <script>
        const todoList = document.querySelector("#todo-list  tbody");
        console.log(todoList)
        document.addEventListener("DOMContentLoaded", async () =>{
            const todos = await getTodos();
            if(Array.isArray(todos)){
                todos.forEach(todo => {
                    todoList.innerHTML += `
                        <tr>
                            <td>${todo?.id}</td>
                            <td>${todo?.title}</td>
                            <td>${todo?.completed ? '<span style="color: green">complete</span>':
                        '<span style="color: red">pending</span>'}</td>
                        </tr>
                    `
                })
            }
        })
        async function getTodos(){
            try{
                const response = await fetch("https://jsonplaceholder.typicode.com/todos");
                return await response.json();
            }catch (error){
                console.log(error);
            }
        }
    </script>
</body>
</html>